{
  "expo": {
    "name": "OnlyLabs",
    "slug": "OnlyLabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "onlylabs",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "OnlyLabs - Your app description here",
    "primaryColor": "#007AFF",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait-primary",
      "barStyle": "light-content",
      "themeColor": "#000000",
      "name": "OnlyLabs",
      "shortName": "OnlyLabs",
      "icons": [
        {
          "src": "./assets/images/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/images/icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}